<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaInfo">

    <ScrollView
        android:id="@+id/id_scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/user"
                    android:layout_margin="10dp">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Pedro"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp">
                    </TextView>
                    <ImageView
                        android:id="@+id/iv_github_Pedro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/github"
                        android:layout_weight="1"
                        android:clickable="true"

                        android:layout_margin="3dp">
                    </ImageView>
                    <ImageView
                        android:id="@+id/iv_linkedin_Pedro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/linkedin"
                        android:layout_weight="1"
                        android:clickable="true"

                        android:layout_margin="3dp">
                    </ImageView>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/user"
                    android:layout_margin="10dp">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Nathália"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp">
                    </TextView>
                    <ImageView
                        android:id="@+id/iv_github_Nathalia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/github"
                        android:layout_weight="1"
                        android:clickable="true"

                        android:layout_margin="3dp">
                    </ImageView>
                    <ImageView
                        android:id="@+id/iv_linkedin_Nathalia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/linkedin"
                        android:layout_weight="1"
                        android:clickable="true"

                        android:layout_margin="3dp">
                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/if_logo"
                    android:layout_margin="10dp">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/copyright"
                        android:layout_weight="1"
                        android:textSize="18sp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/iv_volta_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="navButtonLogin"
            android:src="@drawable/login" />

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="navButtonLogin"
            android:src="@drawable/info"
            />
    </LinearLayout>

</RelativeLayout>